.advertising {
    display: inline-block;
    background-color: gainsboro;
    width: 84em;
    height: 40em;
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        margin-top: 5em;
    }
    .form-name {
        margin-left: 20em;
        .form-control{
            height: 3em;
            width: 15em;
            border: 0px solid  white;
        }
    }
    .form-surname {
        margin-left: 20em;
        margin-top: 3em;
        .form-control2{
            height: 3em;
            width: 15em;
            border: 0px solid  white;
        }
    }
    .form-messange {
        margin-left: 48em;
        margin-top: -8.2em;
        .form-control3 {
            height: 9.5em;
            width: 20em;
            border: 0px solid  white;
        }
    }
    .submit {
        border-radius: 0.5em;
        border: 1px solid gray;
        background-color:#8CCB5E ;
        margin-left: 25em;
        margin-top: 2em;
        width: 12em;
        height: 2em;
        font-size: 1.3em;
        font-weight: lighter;
    }
    .no_messange_arrived {
           margin-left: 35em;
           font-family: Arial, Helvetica, sans-serif;
           color: #3E5F8A;
    }
}