.contact {
    display: inline-block;
    background-color: lightgray;
    width: 95em;
    height:42em ;
    .contact-text {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 25px;
       margin-left: 5em;
       margin-top: 5em;
       font-style: italic;
       font-weight: bold;
       .advert-txt{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: #3E5F8A;
        margin-top: -0.3em;
       }
        .time-work-txt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: -0.8em;
        }
        .phone-number{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 73px;
            color: #3E5F8A;
            margin-top: -0.1em;

        }
        .communication {
            .number_is_busy {
                .phone-number-two {
                    font-size: 0.7em;
                }
            }
            .address {
                margin-left: 12em;
                margin-top: -4em;
                .address-txt {
                    margin-left: 1.5em;
                }
                .address-home {
                    font-size: 0.7em;
                }
            }
            .email {
                margin-left: 23em;
                margin-top: -4em;
                .email-txt {
                    font-size: 0.7em;
                }
            }
            .VK {
                margin-left: 35em;
                margin-top: -4em;
                .vk-txt {
                    font-size: 0.7em;
                }
            }
        }
    }
}