.date {
    display: inline-block;
    background-color: lightgray;
    width: 94.3em;
    height:50em ;
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: 2em;
    }
    .table {
        color: black;
        .line {
            color: black;
        }
    }
}