header {
    background-image: url(background-photo.png);
    font-family: 'Open Sans', sans-serif;
    width: 80em;
    height: 40em;
    .advert {
        display: inline-block;
        background-color: white;
        width: 14em;
        height: 23em ;
        margin-left: 7em;
        margin-top: -12em;
        .advert_by {
            font-size: 2em;
            margin-left: 0.6em;
        }
        .advert-txt {
            font-size: 1.2em;
            margin-left: 0.7em;
            margin-top: -0.6em;
        }
        .advert-txt_project {
            font-size: 1.6em;
            margin-left: 0.6em;
            margin-top: 4em;
        }
        .advert-txt_clientele {
            font-size: 1.3em;
            margin-left: 0.6em;
            margin-top: 1em;
        }
    }
    .registrations {
        display: inline-block;
        background-color:rgb(186, 255, 121) ;
        width: 9.5em;
        height: 2.3em ;
        margin-left: 65em;
        margin-top: 5em;
        .registrations-txt {
            margin-left: 1.8em;
        }
    }
    .input {
        display: inline-block;
        background-color:rgb(186, 255, 121) ;
        width: 9.5em;
        height: 2.3em ;
        margin-left: 65em;
        margin-top: 0.5em;
        .input-txt {
            margin-left: 3.5em;
        }
    }
    .button {
        margin-left: 50em;
        margin-top: 3em;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(186, 255, 121);
        background-color:rgb(186, 255, 121);
        color:black;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 18em;
        height: 2.5em;
        font-size: 1.1em;
        font-weight: bold;
        text-align: center;
    }
    .button2 {
        border-radius: 0.5px;
        border-style: solid;
        border-color: white; 
        margin-left: 58em; 
        margin-top: 2em;
        width: 18em; 
        height: 6em;
        transform: skewX(-45deg);
        background: white;
        text-align: center;
    }
    .button3 {
        border-radius: 0.5px;
        border-style: solid;
        border-color: black; 
        color: white;
        margin-left: 60em; 
        margin-top: -0.5em;
        width: 18em; 
        height: 6em;
        transform: skewX(-45deg);
        background: black;
        text-align: center;
    }
    .button4 {
        border-radius: 0.5px;
        border-style: solid;
        border-color: white; 
        color: black;
        margin-left: 47em; 
        margin-top: -0.7em;
        width: 18em; 
        height: 6em;
        transform: skewX(-45deg);
        background: white;
        text-align: center;
    }
}
.nine_years_of_work {
    display: inline-block;
    background-color: lightgrey;
    width: 80em;
    height: 67em ;
    .nine_years_of_work-photo1 {
        margin-top: -10em;
    }
    .nine_years_of_work-txt1 {
        display: inline-block;
        background-color: white;
        border-radius: 23px;
        border-style: solid;
        border-color: white; 
        width: 28em;
        height: 12em ;
        margin-left: 17em;
        margin-top: 10em;
        h1 {
            font-weight: bold;
            font-size: 1.4em;
            width: 16em;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5em;
            margin-top: 1em;
        }
        h2 {
            font-weight: bold;
            font-size: 1.4em;
            width: 16em;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 7.8em;
            margin-top: -0.7em;
        }
        .nine_years_of_work-item{
            font-weight: bold;
            width: 15em;
            margin-left: 2em;
            margin-top: 2em;
            font-style: italic;
            font-size: 1.1em;
        }
    }
    .nine_years_of_work-photo2 {
        margin-left: 45em;
        position: absolute;
        margin-top: -23em;
    }
    h3 {
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 3em;
    }
    .photo3 {
        margin-left: 18em;
        .advertising_for_everyone{
            display: inline-block;
            background-color: white;
            border-style: solid;
            border-color: red; 
            width: 18em;
            height: 10em ;
            margin-left: -2.5em;
            position: absolute;
            margin-top: 0.5em;
            h4 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                margin-top: 1.5em;
            }
            .advertising_for_everyone-txt1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                width: 16.5em;
                font-weight: bold;
                margin-left: 2.5em;
            }
        }
        .protection_against_vandals {
            display: inline-block;
            background-color: white;
            border-style: solid;
            border-color: red; 
            width: 18em;
            height: 10em ;
            margin-left: -13em;
            position: absolute;
            margin-top: 7em;
            h5 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                margin-top: 1.5em;
            }
            .protection_against_vandals-txt1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                width: 16.5em;
                font-weight: bold;
                margin-left: 2.5em;
                margin-top: -0.7em;
            }
        }
        .button5 {
            margin-left: 8em;
            margin-top: 3em;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            border-color:rgb(186, 255, 121) ;
            background-color:rgb(186, 255, 121) ;
            color:black;
            box-sizing: border-box;
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 18em;
            height: 3em;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }
    }
}
.drawing_a_layout {
    background-image: url(background-cosmos.png);
    font-family: 'Open Sans', sans-serif;
    width: 80em;
    height: 57em;
    margin-top: -1em;
    .drawing_a_layout-txt1 {
        font-size: 8em;
        color: white;
        font-weight: bold;
        margin-left: 1em;
        position: absolute;
    }
    .drawing_a_layout-txt2 {
        font-size: 2.7em;
        font-style: italic;
        color: white;
        width: 3em;
        font-weight: bold;
        margin-left: 5em;
        position: absolute;
        margin-top: 3.5em;
    }
    .button6 {
        margin-left: 32em;
        margin-top: 8em;
        border-radius: 15px;
        border-style: solid;
        border-width: 1px;
        border-color:rgb(186, 255, 121) ;
        background-color: rgb(186, 255, 121);
        color:black;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 18em;
        height: 3em;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
    }
    .drawing_a_layout-txt_layota {
        font-size: 1.5em;
        color: white;
        width: 23.7em;
        font-weight: bold;
        margin-left: 13em;
        position: absolute;
        margin-top: -7em;
    }
    .drawing_a_layout-txt_layota-photo {
        margin-left: 60em;
        margin-top: 20em;
    }
    .recommendation {
        font-size: 1.5em;
        color: red;
        width: 23.7em;
        font-weight: bold;
        margin-left: 13em;
        position: absolute;
        margin-top: 0.5em;
    }
    .manual_layout {
        font-size: 1.6em;
        color: white;
        width: 27em;
        font-weight: bold;
        margin-left: 12em;
        position: absolute;
        margin-top: -8em;
    }
}
.accommodation_of_advertising {
    background-image: url(background-piano.png);
    font-family: 'Open Sans', sans-serif;
    width: 80em;
    height: 40em;
    .accommodation_of_advertising-txt1 {
        font-size: 8em;
        color: white;
        font-weight: bold;
        margin-left: 1em;
        position: absolute;
    }
    .accommodation_of_advertising-txt2 {
        font-size: 2.7em;
        font-style: italic;
        color: white;
        width: 3em;
        font-weight: bold;
        margin-left: 5em;
        position: absolute;
        margin-top: 3.5em;
    }
    .accommodation_of_advertising-format_discussions {
        font-size: 1.5em;
        color: white;
        width: 23.7em;
        font-weight: bold;
        margin-left: 5.5em;
        position: absolute;
        margin-top: 12em;
    }
    .accommodation_of_advertising-arrow{
        .txt-one {
            font-size: 2em;
            color: white;
            font-weight: bold;
            margin-left: 1em;
            position: absolute;
            margin-top: 17.5em;
        }
        .photo-arrow {
            margin-left: 7em;
            position: absolute;
            margin-top: 35em;
        }
        .txt-two {
            font-size: 2em;
            width: 15em;
            color: white;
            font-weight: bold;
            margin-left: 7em;
            position: absolute;
            margin-top: 17em;
        }
        .photo-arrow2 {
            margin-left: 38em;
            position: absolute;
            margin-top: 35em;
        }
        .txt-three {
            font-size: 2em;
            width: 15em;
            color: white;
            font-weight: bold;
            margin-left: 22em;
            position: absolute;
            margin-top: 17.5em;
        }
        .photo-arrow3 {
            margin-left: 49em;
            position: absolute;
            margin-top: 35em;
        }
        .txt-four {
            font-size: 2em;
            width: 15em;
            color: white;
            font-weight: bold;
            margin-left: 28em;
            position: absolute;
            margin-top: 17.5em;
        }
    }
}
.order_your_ad_right_now {
    display: inline-block;
    background-color: lightgrey;
    width: 80em;
    height: 90em ;
    .order_your_ad_right_now-txt {
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8em;
        width: 12.5em;
        margin-left: 16em;
    }
    .button7 {
        margin-left: 22em;
        margin-top: 1em;
        border-radius: 15px;
        border-style: solid;
        border-width: 1px;
        border-color:rgb(186, 255, 121) ;
        background-color:rgb(186, 255, 121) ;
        color:black;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 18em;
        height: 3em;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
    }
    .comments{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.3em;
        margin-top: 2em;
    }
    .photo-name1{
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        margin-left: 18em;
    }
    .name-one {
        margin-left: 25em;
        margin-top: -6.5em;
        color: green;
    }
    .comments-name-one {
        width: 30.5em;
        position: absolute;
        margin-left: 25em;
        margin-top: -0.5em;
    }
    hr{
        border-bottom:solid  0em;
        color: black;
        margin-top: 7em;
        width: 53em;
    }
    .photo-name2{
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        margin-left: 57em;
        margin-top: 1em;
    }
    .name-two {
        margin-left: 51em;
        margin-top: -6.5em;
        color: green;
    }
    .comments-name-two {
        width: 33em;
        position: absolute;
        margin-left: 23em;
        margin-top: -0.5em;
    }
    hr{
        border-bottom:solid  0em;
        color: black;
        margin-top: 7em;
        width: 53em;
    }
    .photo-name3{
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        margin-left: 18em;
    }
    .name-three {
        margin-left: 25em;
        margin-top: -6.5em;
        color: green;
    }
    .comments-name-three {
        width: 30.5em;
        position: absolute;
        margin-left: 25em;
        margin-top: -0.5em;
    }
    .photo-name4{
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        margin-left: 57em;
        margin-top: 1em;
    }
    .name-four {
        margin-left: 51em;
        margin-top: -6.5em;
        color: green;
    }
    .comments-name-four {
        width: 33em;
        position: absolute;
        margin-left: 23em;
        margin-top: -0.5em;
    }
    .photo-name5{
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        margin-left: 18em;
    }
    .name-five {
        margin-left: 25em;
        margin-top: -6.5em;
        color: green;
    }
    .comments-name-five{
        width: 30.5em;
        position: absolute;
        margin-left: 25em;
        margin-top: -0.5em;
    }
    .go_to_contacts {
        text-align: center;
        margin-top: 10em;
        font-size: 1.3em;
    }
    .icon {
        margin-top: 3em;
        margin-left: 33.4em;
    }
    .icons{
        margin-left: 0.3em;
    }
}
footer {
    display: inline-block;
    background-color: purple;
    width: 80em;
    height: 1.7em ;
    border-color: black;
    border-style: solid;
    border-width: 0.2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.3em;
    margin-left: -10em;
    position: absolute;
    margin-top: -0.1em;
}